token literal names:
null
'porta'
'importar'
'modoPino'
'repetir'
'lerAnalog'
'escreverAnalog'
'lerDigital'
'ligar'
'desligar'
'esperar'
'config'
'loop'
null
'saida'
'entrada'
null
null
null
null
null
null
'inteiro'
'real'
'binario'
'texto'
null
null
null
null
null
','
'='
'('
')'
'{'
'}'
null
null

token symbolic names:
null
PORTA
IMPORTAR
MODOPINO
REPETIR
LERANALOG
ESCREVERANALOG
LERDIGITAL
LIGAR
DESLIGAR
ESPERAR
CONFIG
LOOP
MODO
SAIDA
ENTRADA
LITERAL
NUMINT
NUMREAL
CADEIA
LITERAL_BINARIO
TIPO_VAR
INTEIRO
REAL
BINARIO
TEXTO
OP_BOOL
OP_REL
OP_ARIT
OP_ARIT2
VARIAVEL
VIRGULA
ATRIB
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
EB

rule names:
PORTA
IMPORTAR
MODOPINO
REPETIR
LERANALOG
ESCREVERANALOG
LERDIGITAL
LIGAR
DESLIGAR
ESPERAR
CONFIG
LOOP
MODO
SAIDA
ENTRADA
LITERAL
NUMINT
NUMREAL
CADEIA
LITERAL_BINARIO
TIPO_VAR
INTEIRO
REAL
BINARIO
TEXTO
OP_BOOL
OP_REL
OP_ARIT
OP_ARIT2
VARIAVEL
ESC_SEQ
VIRGULA
ATRIB
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
EB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 3, 16, 208, 8, 16, 1, 16, 4, 16, 211, 8, 16, 11, 16, 12, 16, 212, 1, 17, 3, 17, 216, 8, 17, 1, 17, 4, 17, 219, 8, 17, 11, 17, 12, 17, 220, 1, 17, 1, 17, 4, 17, 225, 8, 17, 11, 17, 12, 17, 226, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 313, 8, 29, 10, 29, 12, 29, 316, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 337, 8, 37, 10, 37, 12, 37, 340, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 0, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 1, 0, 7, 2, 0, 43, 43, 45, 45, 2, 0, 39, 39, 92, 92, 2, 0, 42, 42, 47, 47, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 215, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 261, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 274, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 292, 1, 0, 0, 0, 53, 304, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 310, 1, 0, 0, 0, 61, 317, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 322, 1, 0, 0, 0, 67, 324, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 330, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 344, 1, 0, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 111, 0, 0, 81, 82, 5, 114, 0, 0, 82, 83, 5, 116, 0, 0, 83, 84, 5, 97, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 109, 0, 0, 87, 88, 5, 112, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 114, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 109, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 100, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 80, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 111, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 114, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 65, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 103, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 118, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 103, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 103, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 108, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 103, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 114, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 114, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 103, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 112, 0, 0, 181, 24, 1, 0, 0, 0, 182, 185, 3, 27, 13, 0, 183, 185, 3, 29, 14, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 97, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 97, 0, 0, 199, 30, 1, 0, 0, 0, 200, 205, 3, 33, 16, 0, 201, 205, 3, 35, 17, 0, 202, 205, 3, 37, 18, 0, 203, 205, 3, 39, 19, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 32, 1, 0, 0, 0, 206, 208, 7, 0, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 2, 48, 57, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 34, 1, 0, 0, 0, 214, 216, 7, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 2, 48, 57, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 46, 0, 0, 223, 225, 2, 48, 57, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 36, 1, 0, 0, 0, 228, 233, 5, 39, 0, 0, 229, 232, 3, 61, 30, 0, 230, 232, 8, 1, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 118, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 114, 0, 0, 247, 254, 5, 111, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 115, 0, 0, 252, 254, 5, 111, 0, 0, 253, 238, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 40, 1, 0, 0, 0, 255, 260, 3, 43, 21, 0, 256, 260, 3, 45, 22, 0, 257, 260, 3, 47, 23, 0, 258, 260, 3, 49, 24, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 42, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 111, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 46, 1, 0, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 111, 0, 0, 281, 48, 1, 0, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 120, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 111, 0, 0, 287, 50, 1, 0, 0, 0, 288, 293, 5, 101, 0, 0, 289, 290, 5, 111, 0, 0, 290, 293, 5, 117, 0, 0, 291, 293, 5, 110, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 52, 1, 0, 0, 0, 294, 305, 5, 62, 0, 0, 295, 296, 5, 62, 0, 0, 296, 305, 5, 61, 0, 0, 297, 305, 5, 60, 0, 0, 298, 299, 5, 60, 0, 0, 299, 305, 5, 61, 0, 0, 300, 301, 5, 110, 0, 0, 301, 305, 5, 61, 0, 0, 302, 303, 5, 61, 0, 0, 303, 305, 5, 61, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 54, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 56, 1, 0, 0, 0, 308, 309, 7, 2, 0, 0, 309, 58, 1, 0, 0, 0, 310, 314, 7, 3, 0, 0, 311, 313, 7, 4, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 60, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 92, 0, 0, 318, 319, 5, 39, 0, 0, 319, 62, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 64, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 66, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 68, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 70, 1, 0, 0, 0, 328, 329, 5, 123, 0, 0, 329, 72, 1, 0, 0, 0, 330, 331, 5, 125, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 5, 47, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 8, 5, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 6, 37, 0, 0, 343, 76, 1, 0, 0, 0, 344, 345, 7, 6, 0, 0, 345, 346, 6, 38, 1, 0, 346, 78, 1, 0, 0, 0, 16, 0, 184, 204, 207, 212, 215, 220, 226, 231, 233, 253, 259, 292, 304, 314, 338, 2, 1, 37, 0, 1, 38, 1]