token literal names:
null
'porta'
'importar'
'modoPino'
'repetir'
'lerAnalog'
'escreverAnalog'
'lerDigital'
'ligar'
'desligar'
'esperar'
'config'
'loop'
null
'saida'
'entrada'
null
null
null
null
null
null
'inteiro'
'real'
'binario'
'texto'
null
null
null
null
null
','
'='
'('
')'
'{'
'}'
null
null

token symbolic names:
null
PORTA
IMPORTAR
MODOPINO
REPETIR
LERANALOG
ESCREVERANALOG
LERDIGITAL
LIGAR
DESLIGAR
ESPERAR
CONFIG
LOOP
MODO
SAIDA
ENTRADA
LITERAL
NUMINT
NUMREAL
CADEIA
LITERAL_BINARIO
TIPO_VAR
INTEIRO
REAL
BINARIO
TEXTO
OP_BOOL
OP_REL
OP_ARIT
OP_ARIT2
VARIAVEL
VIRGULA
ATRIB
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
EB

rule names:
programa
escopoExt
define
importpc
escopoLoop
escopoConfig
declaracao
comando
comandoModopino
comandoRepetir
comandoLerDigital
comandoLerAnalog
comandoEscreverAnalog
comandoLigar
comandoDesligar
comandoEsperar
variavelouliteral


atn:
[4, 1, 38, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 2, 0, 16, 16, 30, 30, 147, 0, 34, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 35, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 36, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 35, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 36, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 50, 3, 4, 2, 0, 46, 50, 3, 6, 3, 0, 47, 50, 3, 14, 7, 0, 48, 50, 3, 12, 6, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 30, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 32, 16, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 30, 0, 0, 60, 7, 1, 0, 0, 0, 61, 64, 3, 14, 7, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 21, 0, 0, 76, 77, 5, 30, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 5, 16, 0, 0, 79, 13, 1, 0, 0, 0, 80, 89, 3, 16, 8, 0, 81, 89, 3, 18, 9, 0, 82, 89, 3, 22, 11, 0, 83, 89, 3, 24, 12, 0, 84, 89, 3, 20, 10, 0, 85, 89, 3, 26, 13, 0, 86, 89, 3, 28, 14, 0, 87, 89, 3, 30, 15, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 33, 0, 0, 92, 93, 3, 32, 16, 0, 93, 94, 5, 31, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 34, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 34, 0, 0, 101, 105, 5, 35, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 36, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 5, 32, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 34, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 119, 5, 32, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 34, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 5, 31, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 34, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 34, 0, 0, 135, 27, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 34, 0, 0, 140, 29, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 34, 0, 0, 145, 31, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 33, 1, 0, 0, 0, 8, 49, 51, 63, 65, 70, 72, 88, 105]