PORTA=1
IMPORTAR=2
MODOPINO=3
REPETIR=4
LERANALOG=5
ESCREVERANALOG=6
LERDIGITAL=7
LIGAR=8
DESLIGAR=9
ESPERAR=10
CONFIG=11
LOOP=12
MODO=13
SAIDA=14
ENTRADA=15
LITERAL=16
NUMINT=17
NUMREAL=18
CADEIA=19
LITERAL_BINARIO=20
TIPO_VAR=21
INTEIRO=22
REAL=23
BINARIO=24
TEXTO=25
OP_BOOL=26
OP_REL=27
OP_ARIT=28
OP_ARIT2=29
VARIAVEL=30
VIRGULA=31
ATRIB=32
ABREPAR=33
FECHAPAR=34
ABRECHAVE=35
FECHACHAVE=36
COMENTARIO=37
EB=38
'porta'=1
'importar'=2
'modoPino'=3
'repetir'=4
'lerAnalog'=5
'escreverAnalog'=6
'lerDigital'=7
'ligar'=8
'desligar'=9
'esperar'=10
'config'=11
'loop'=12
'saida'=14
'entrada'=15
'inteiro'=22
'real'=23
'binario'=24
'texto'=25
','=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
